# java-lazy

./: README.md  pom.xml
src/main/java/io/github/codejanovic/java/lazy/: Lazy.java  ThrowingLazy.java
src/test/java/io/github/codejanovic/java/lazy/: LazyTest.java
